{
  "name": "blog-event-sourcing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.12"
  }
}
